FROM python:3.12-slim

# System tools for general sandbox use
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    jq \
    ripgrep \
    tree \
    unzip \
    openssh-client \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Node.js (for polyglot support)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Python tools
RUN pip install --no-cache-dir \
    uv \
    ruff \
    pytest \
    httpx \
    mcp

# Non-root user for sandbox execution
RUN useradd -m -s /bin/bash sandbox
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Git config (prevents "unsafe directory" warnings)
RUN git config --system safe.directory '*'

USER sandbox
WORKDIR /workspace

# Keep container alive
CMD ["sleep", "infinity"]
